var FactsModule = (function () {
    var facts = ["Имеет удивительные свойства: в течении многих лет он сохраняет свои качества, не покрывается плесенью. Это свойство меда использовали еще стародавние римляне – они консервировали им редкую дичь, которую доставляли из дальних стран. Залитая медом дичь сохраняла свою свежесть, вкус и вид. Известно и другое. Тело Александра Македонского, который умер вовремя похода, было доставлено в столицу Македонии погруженным в мед. Лишь с открытием антибиотиков, которые были обнаружены и в меде, стали понятны его противомикробные свойства.",
        "Чтобы собрать нектар для одной ложки меда (30г), пчела должна сделать 200 вылетов. Во время интенсивного медосбора она делает за день приблизительно 10 вылетов. Таким образом, чтобы угостить вас ложечкой душистого меда, 200 пчел должны трудиться полный рабочий день. Во время медосбора за нектаром летает около половины пчел семьи. Такимобразом, в семье массой 5 кг за нектаром вылетает 2,5 кг или 25 тыс. пчел. Если каждая пчела сделает 10 вылетов, то все вылетающие пчелы сделают 250 тыс. полетов и могут принести в улей 7,5 кг нектара. При этом пчелы пролетают расстояние, которое составляет 2 млн. 750 тыс. километров.",
        "Малышам, которым вместо сахара дают мед, лучше набирают вес, не страдают диареей. В их крови увеличивается количество гемоглобина и красных кровяных телец, потому что железо, медь и марганец, которые входят в состав меда, способствуют улучшению состава крови.",
        "Чтобы собрать среднюю ношу нектара, пчела должна посетить примерно 270 цветков гречки или 140 цветков подсолнечника. В день пчела посещает соответственно 2700 или 1400 цветков, а чтобы собрать нектар для одной ложки меда, пчелы должны поработать на 800 тыс. цветков гречки или 400 тыс. цветков подсолнечника."
    ];
    var currentIndex = 0;
    return {
        getNextFact: function () {
            if (++currentIndex === facts.length) currentIndex = 0;
            $(".fact-text").fadeOut(function(){
                $(this).text(facts[currentIndex]);
                $(this).fadeIn();
            });
        }
    }
}());

$(window).on("load", FactsModule.getNextFact);